#upstream backend {
#    server :3000;
#}
server {
    listen 8080;
    server_name localhost:8080
    root ./app
    location / {
        #proxy_pass http://backend;
        try_files $uri $uri/ =404;
    }
}
