upstream smrf {
    server qwiks.netlify.app;
}
server {
    listen 8080;
    location / {
        root /app;
    }
    location /smrf/ {
        rewrite ^/smrf/(.*)$ /$1 break;
        proxy_pass http://smrf;
    }
}
