upstream api {
    server sh-api:8080;
}
server {
    listen 8080;
    location / {
        root /app;
    }
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://api;
    }
}
