upstream api {
    server sh-api.railway.internal;
}
server {
    listen 8080;
    resolver [fd12::10] valid=5s;
    location / {
        root /app;
    }
    location /api {
        proxy_pass http://api;
    }
}
